R 4.4.0
AnnotationDbi_1.66.0    
Biobase_2.64.0      
BiocGenerics_0.50.0    
circlize_0.4.16
ComplexHeatmap_2.20.0
data.table_1.17.0  
DHARMa_0.4.7     
dplyr_1.1.4  
finalfit_1.0.8   
flextable_0.9.9
forcats_1.0.0 
GenomeInfoDb_1.40.1    
GenomicRanges_1.56.2    
ggplot2_3.5.2  
ggpubr_0.6.0     
ggsci_3.2.0    
ggsignif_0.6.4   
ggsurvfit_1.1.0   
ggthemes_5.1.0  
gridExtra_2.3   
GSVA_1.52.3        
gtsummary_2.2.0
IRanges_2.38.1      
kableExtra_1.4.0.5     
kableExtra_1.4.0.5     
lme4_1.1-37   
lmerTest_3.1-3    
lmtest_0.9-40    
magrittr_2.0.3 
Matrix_1.7-0   
MatrixGenerics_1.16.0   
matrixStats_1.5.0     
msigdbr_24.1.0      
org.Hs.eg.db_3.19.1    
patchwork_1.3.1 
performance_0.14.0
qs_0.27.3         
rawr_1.0.1      
RColorBrewer_1.1-3
readr_2.1.5  
robustbase_0.99-4-1    
robustlmm_3.3-2  
S4Vectors_0.42.1     
scales_1.4.0    
sjPlot_2.8.17   
splitstackshape_1.4.8
stringr_1.5.1 
SummarizedExperiment_1.34.0
survival_3.8-3    
tidyr_1.3.1     
viridis_0.6.5    
viridisLite_0.4.2  
xtable_1.8-4   
zoo_1.8-13      